<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Profile</title>
	<style type="text/css">
		@font-face {
            font-family: "PressStart2P";
            src: url("fonts/PressStart2-Regular.ttf");
		}

		@font-face {
            font-family: "NunitoSans-Regular";
            src: url("fonts/Nunito_Sans/NunitoSans-Regular.ttf");
		}

		
		h1{
			font-family: "PressStart2P";
            font-size: 28px;
		}

		h3{
			font-family: "PressStart2P";
            font-size: 15px;
		}

		h4{
			font-family: "PressStart2P";
            font-size: 12px;
		}

		body{
			font-family: "NunitoSans-Regular";
			font-size: 16px;

		}

		.next{
			position: fixed;
			top: 0%;
			right: 0%;
			margin: 3px;
			padding: 3px;
		}

		.next2{
			position: fixed;
			top: 3%;
			right: 0%;
			margin: 3px;
			padding: 3px;
		}
	</style>
</head>
<body>

	<h1 style="position: fixed; top: 0%;">Morgan's Profile</h1>

	<img src="profile.jpg" alt="My profile picture" height="300">

	<p>
		What's up? My name is <em>Morgan</em> and I come from Berkeley, CA. I'm studying comm design and urban studies.
	</p>

	<h3>Websites I visit most</h3>

	<ol>
		<li><a href="https://www.youtube.com/">YouTube</a></li>
		<li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
		<li><a href="https://www.netflix.com/browse">Netflix</a></li>
		<li><a href="https://www.hulu.com/">Hulu</a></li>
		<li><a href="https://sso.newschool.edu/cas/login?service=https%3A%2F%2Fmy.newschool.edu%2Fc%2Fportal%2Flogin">MyNewSchool</a></li>
	</ol>

	<hr>
	<h4>a poem</h4>

	<p>
		Rain in winter&mdash;<br>
		&emsp; unhappy pine tree<br>
		&emsp;&emsp;longs for snow
	</p>

	<hr>

	<dl>
		<dt>favorite food:</dt>
		<dd>a good burrito, which is hard to find in NY</dd>

		<br>

		<dt>favorite color:</dt>
		<dd>a nice calm muted blue</dd>
	</dl>

	<dl>
	<dt>memes i recently enjoyed</dt>
	<dd><img src="meme1.jpg" alt="a meme" height="400"></dd>

	<dd><img src="meme3.jpg" alt="another meme" height="400"></dd>

	</dl>

	<hr>
	<address>
		You can reach me at <a href="boalm247@newschool.edu">boalm247@newschool.edu</a>
	</address>


	<p class="next"> Check out:</p>
	<a class="next2" href="https://lucasgrondin.github.io">lucasgrondin</a>



	<!--remember this is a comment-->

</body>
</html>

<!--https://tinyurl.com/upgamfe-->