.body{
    font-size: 62.5%;
}

#site{
    display: grid;
    grid-template-columns: 10rem 10rem 10rem 6rem;
    grid-template-rows: 10rem 10rem 10rem 6rem 7rem;
    border: solid 12px black;
    width: max-content;
}

#box1{
    grid-column: 2 / 5;
    grid-row: 1 /4;
    background: red;
    /* border-bottom: solid 12px black; */
    /* border-left: solid 12px black; */
}

#box2{
    grid-column: 1 ;
    grid-row: 4 / 6;
    background: blue;
    border-top: solid 12px black;
    border-right: solid 12px black;

}

#box3{
    grid-column: 1;
    grid-row: 1;
    background: white;
    border-bottom: solid 12px black;
    border-right: solid 12px black;
}

#box4{
    grid-column: 1;
    grid-row: 2 / 4;
    background: white;
    border-top: solid 12px black;
    border-right: solid 12px black;
}

#box5{
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    background: white;
    border-top: solid 12px black;
    border-right: solid 12px black;
}

#box6{
    grid-column: 4;
    grid-row: 4;
    background: white;
    border-top: solid 12px black;
    
}

#box7{
    grid-column: 4;
    grid-row: 5;
    background: yellow;
    border-top: solid 12px black;

}








