<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>LAB: Week 2</title>
    <style type="text/css">
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        #circle{
            /* overflow: hidden; */
            border: solid 1px white;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        #circle:hover{
            position: relative;
            cursor: zoom-in;
            background-color: blueviolet;
            border: none;
            
        }

        .star{
            color: white;
            position: absolute;

        }
    

    </style>
</head>
<body>
    <!-- <h1>waddup</h1> -->

    <div id="circle">
        <span class="star" style="left: 80%; top: 10%;">*</span>
        <span class="star" style="left: 5%; top: 73%;">*</span>
        <span class="star" style="left: 57%; top: 25%;">*</span>
        <span class="star" style="left: 33%; top: 80%;">*</span>
        <span class="star" style="left: 20%; top: 63%;">*</span>
        <span class="star" style="left: 30%; top: 20%;">*</span>
        <span class="star" style="left: 65%; top: 69%;">*</span>
        <span class="star" style="left: 86%; top: 38%;">*</span>
        <span class="star" style="left: 3%; top: 95%;">*</span>
        <span class="star" style="left: 97%; top: 5%;">*</span>

    </div>

   



</body>
</html>